{
  "methods": [
    {
      "description": "Live Launcher summary: recent-project count, handoff state, frame index, and fps.",
      "mutates": false,
      "name": "launcher.info",
      "paramsSchema": {
        "properties": {},
        "type": "object"
      },
      "tool": "launcher_info"
    },
    {
      "description": "List the Launcher's recent projects, including each project name and root path.",
      "mutates": false,
      "name": "launcher.projects",
      "paramsSchema": {
        "properties": {},
        "type": "object"
      },
      "tool": "list_projects"
    },
    {
      "description": "Capture the current Launcher hub frame to a .png and return its path. Pass 'path' or get a default under %LOCALAPPDATA%/AetherCore/screenshots.",
      "mutates": false,
      "name": "viewport.screenshot",
      "paramsSchema": {
        "properties": {
          "path": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "tool": "screenshot"
    }
  ]
}