{
  "profiles": {
    "AetherCore (App.exe)": {
      "commandName": "Executable",
      "executablePath": "../../build-vs2022-msvc/src/app/Debug/App.exe",
      "workingDirectory": "../../build-vs2022-msvc/src/app/Debug"
    }
  }
}
